; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	peterus/INA226Lib@^1.1.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/RTClib@^2.1.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
